# snippetPermission

./: .editorconfig  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish-dev.yml  docker-publish-prod.yml
env/: permission.env.sample
newrelic/: newrelic.yml
src/main/kotlin/austral/ingsisAHRE/snippetPermission/: SnippetPermissionApplication.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/auth/: AudienceValidator.kt  CorsConfig.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/permission/controller/: PermissionController.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/permission/model/dto/: CreatePermissionDTO.kt  GetPaginatedPermissionsDTO.kt  GetPermissionDTO.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/permission/model/entity/: Permission.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/permission/model/enum/: PermissionType.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/permission/repository/: PermissionRepository.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/permission/service/: PermissionService.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/shared/baseModel/: BaseModel.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/shared/exception/: ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/austral/ingsisAHRE/snippetPermission/shared/log/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/: SnippetPermissionApplication.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/auth/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/permission/controller/: PermissionController.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/permission/model/dto/: CreatePermissionDTO.kt  GetPaginatedPermissionsDTO.kt  GetPermissionDTO.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/permission/model/entity/: Permission.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/permission/model/enum/: PermissionType.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/permission/repository/: PermissionRepository.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/permission/service/: PermissionService.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/shared/baseModel/: BaseModel.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/shared/exception/: ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/austral/ingsisAR/snippetPermission/shared/log/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/resources/: application.properties
src/test/kotlin/austral/ingsisAHRE/snippetPermission/: PermissionControllerTest.kt  PermissionServiceTest.kt  TestSecurityConfig.kt
src/test/kotlin/austral/ingsisAR/snippetPermission/: PermissionControllerTest.kt  PermissionServiceTest.kt  TestSecurityConfig.kt
src/test/resources/: application.properties
